import { useState } from "react";

export default function Counter() {
  const [count,setcount]=useState(0);
  const [step,setStep]=useState(1);
  const date=new Date(" 21 jan 2003");
  date.setDate(date.getDate()+count);
  return(<div>
    <button onClick={()=>setcount((c)=>c-step)}>-</button>
    <span>
      count:{count}
    </span>
    <button onClick={()=>setcount((c)=>c+step)}>+</button>

    <button onClick={()=>setStep((c)=>c-1)}>-</button>
    <span>
      step:{step}
    </span>
    <button onClick={()=>setStep((c)=>c+1)}>+</button>
    <p>
      <span>
        {count===0?"Today is ":count>0?`${count} days from Today `:`${Math.abs(count)} days before Today `}
      </span>
      <span>{date.toDateString()}</span></p>
  </div>)
 
}




import Counter from "./component/counter";

function App() {
  return (
    <div className="App">
      <Counter />
    </div>
  );
}
export default App;
